{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=accord;Username=accord;Password=accord"
  },
  "Auth": {
    "CookieName": "accord.session",
    "MagicLinkTtlMinutes": 15
  },
  "Mail": {
    "Host": "localhost",
    "Port": 1025,
    "From": "accord@localhost"
  },
  "Templates": {
    "DefinitionsPath": "docs/templates/paris"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}